{
  "name": "unb-libraries/drupal-behat-testing-libraries",
  "description": "Libraries for testing local Drupal instances with Behat",
  "type": "metapackage",
  "require": {
    "drupal/drupal-extension": "4.0-rc1",
    "behat/behat": "3.5.0"
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "UNB Libraries",
      "email": "libsupport@unb.ca"
    }
  ]
}
